{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/db/app.db;Cache=Shared",
  },
  "MediaPath": "/app/Media",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
